ManifestFileVersion: 0
CRC: 2093351679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e5898876f5aafb4a1e5243c82eb835e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a0d1a8a96ae847a46fb440f454c86bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/heart.blend
Dependencies: []
